[gd_scene load_steps=6 format=2]

[ext_resource path="res://bush_front.glb" type="PackedScene" id=1]
[ext_resource path="res://bush_back.glb" type="PackedScene" id=2]
[ext_resource path="res://bush_front.material" type="Material" id=3]
[ext_resource path="res://bush.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.635533, 1, 1 )

[node name="bush" instance=ExtResource( 1 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -1.1 )
script = ExtResource( 4 )

[node name="bush_front" parent="." index="0"]
material/0 = ExtResource( 3 )

[node name="bush_back" parent="bush_front" index="0" instance=ExtResource( 2 )]

[node name="bushArea" type="Area" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1.02469, 0, 0, 0, 1, -0.8, 1.025, 0 )

[node name="bushCollisionShape" type="CollisionShape" parent="bushArea" index="0"]
transform = Transform( 0.33444, 0, 0, 0, 1, 0, 0, 0, 1, 0.169897, 0, 0 )
shape = SubResource( 1 )

[connection signal="body_entered" from="bushArea" to="." method="_on_bush_entered"]
[connection signal="body_exited" from="bushArea" to="." method="_on_bush_exit"]
