[gd_scene load_steps=18 format=2]

[ext_resource path="res://lama.gd" type="Script" id=1]
[ext_resource path="res://lama.material" type="Material" id=2]
[ext_resource path="res://mountains_closer.tscn" type="PackedScene" id=3]
[ext_resource path="res://mountains.tscn" type="PackedScene" id=4]
[ext_resource path="res://meshes/lama.glb" type="PackedScene" id=5]
[ext_resource path="res://terrain.tscn" type="PackedScene" id=6]
[ext_resource path="res://level1.gd" type="Script" id=7]
[ext_resource path="res://fence.tscn" type="PackedScene" id=8]
[ext_resource path="res://sounds/gaminandes_background.ogg" type="AudioStream" id=9]
[ext_resource path="res://sounds/gaminandes_shock.ogg" type="AudioStream" id=10]
[ext_resource path="res://sounds/gaminandes_batida_1.ogg" type="AudioStream" id=11]
[ext_resource path="res://sounds/gaminandes_snap.ogg" type="AudioStream" id=12]
[ext_resource path="res://bush.tscn" type="PackedScene" id=13]
[ext_resource path="res://sounds/booing.ogg" type="AudioStream" id=14]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.343831, 0.459965, 0.423207 )

[sub_resource type="BoxShape" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.225006, 1, 1 )

[node name="level1" instance=ExtResource( 5 )]
script = ExtResource( 7 )

[node name="terrain_0" parent="." index="0" instance=ExtResource( 6 )]
transform = Transform( 2.41776, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="bush_0" parent="." index="1" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 2.3733, 0, -1.1 )

[node name="bush_1" parent="." index="2" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 2.99378, 0, -1.1 )

[node name="bush_2" parent="." index="3" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 3.62778, 0, -1.1 )

[node name="bush_3" parent="." index="4" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 4.25878, 0, -1.1 )

[node name="bush_4" parent="." index="5" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 4.88504, 0, -1.1 )

[node name="bush_5" parent="." index="6" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 5.52995, 0, -1.1 )

[node name="bush_6" parent="." index="7" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 6.15652, 0, -1.1 )

[node name="bush_7" parent="." index="8" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 6.79972, 0, -1.1 )

[node name="bush_8" parent="." index="9" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 7.40766, 0, -1.1 )

[node name="bush_9" parent="." index="10" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 9.40246, 0, -1.1 )

[node name="bush_10" parent="." index="11" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 10.0363, 0, -1.1 )

[node name="bush_11" parent="." index="12" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 10.6822, 0, -1.1 )

[node name="bush_12" parent="." index="13" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 11.3364, 0, -1.1 )

[node name="bush_13" parent="." index="14" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 11.9868, 0, -1.1 )

[node name="bush_14" parent="." index="15" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 12.6558, 0, -1.1 )

[node name="bush_15" parent="." index="16" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 13.2681, 0, -1.1 )

[node name="bush_16" parent="." index="17" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 13.9268, 0, -1.1 )

[node name="bush_17" parent="." index="18" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 16.5359, 0, -1.1 )

[node name="bush_18" parent="." index="19" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 17.1564, 0, -1.1 )

[node name="bush_19" parent="." index="20" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 17.7904, 0, -1.1 )

[node name="bush_20" parent="." index="21" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 18.4214, 0, -1.1 )

[node name="bush_21" parent="." index="22" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 19.0476, 0, -1.1 )

[node name="bush_22" parent="." index="23" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 19.6925, 0, -1.1 )

[node name="bush_23" parent="." index="24" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 20.7363, 0, -1.1 )

[node name="bush_24" parent="." index="25" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 21.3795, 0, -1.1 )

[node name="bush_25" parent="." index="26" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 21.9874, 0, -1.1 )

[node name="bush_26" parent="." index="27" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 22.6719, 0, -1.1 )

[node name="bush_27" parent="." index="28" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 23.3058, 0, -1.1 )

[node name="bush_28" parent="." index="29" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 23.9517, 0, -1.1 )

[node name="bush_29" parent="." index="30" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 24.5582, 0, -1.1 )

[node name="bush_30" parent="." index="31" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 25.2087, 0, -1.1 )

[node name="bush_31" parent="." index="32" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 26.8817, 0, -1.1 )

[node name="bush_32" parent="." index="33" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 27.5363, 0, -1.1 )

[node name="bush_33" parent="." index="34" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 28.178, 0, -1.1 )

[node name="bush_34" parent="." index="35" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 30.1555, 0, -1.1 )

[node name="bush_35" parent="." index="36" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 30.8035, 0, -1.1 )

[node name="bush_36" parent="." index="37" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 33.3548, 0, -1.1 )

[node name="bush_37" parent="." index="38" instance=ExtResource( 13 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 35.2304, 0, -1.1 )

[node name="lama" parent="." index="39"]
transform = Transform( 1.44316, 0, 0, 0, 1.44316, 0, 0, 0, 1.44316, -1.88329, 0, -0.893841 )
material/0 = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="lama" index="0"]
transform = Transform( 0.584386, 0, 0, 0, 0.577144, 0.0917122, 0, -0.0917122, 0.577144, 0.629, 1.342, 1.565 )
fov = 62.0
far = 30.0

[node name="mountains" parent="lama" index="1" instance=ExtResource( 4 )]
transform = Transform( 1.12385, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.437423, 0 )

[node name="lamaKinematicBody" type="KinematicBody" parent="lama" index="2"]

[node name="CollisionShape" type="CollisionShape" parent="lama/lamaKinematicBody" index="0"]
transform = Transform( 0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0.127914, 0.579139, 0 )
shape = SubResource( 1 )

[node name="headLama" type="KinematicBody" parent="lama" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.384263, 0, 0 )

[node name="headCollisionShape" type="CollisionShape" parent="lama/headLama" index="0"]
transform = Transform( 0.0141542, 0, 0, 0, 0.372886, 0, 0, 0, 0.463522, 0, 0.354638, 0 )
shape = SubResource( 2 )

[node name="shock" type="AudioStreamPlayer" parent="lama" index="4"]
pause_mode = 2
stream = ExtResource( 10 )

[node name="batida" type="AudioStreamPlayer" parent="lama" index="5"]
stream = ExtResource( 11 )

[node name="mountains_closer_0" parent="." index="40" instance=ExtResource( 3 )]
transform = Transform( 3.05202, 0, 0, 0, 1.44316, 0, 0, 0, 1.44316, -1.88329, -1.47935, -0.893841 )

[node name="mountains_closer_2" parent="." index="41" instance=ExtResource( 3 )]
transform = Transform( 3.05202, 0, 0, 0, 1.44316, 0, 0, 0, 1.44316, 93.3653, -1.47924, -0.893841 )

[node name="mountains_closer_1" parent="." index="42" instance=ExtResource( 3 )]
transform = Transform( 3.05202, 0, 0, 0, 1.44316, 0, 0, 0, 1.44316, 46.3706, -1.47935, -0.893841 )

[node name="terrain_2" parent="." index="43" instance=ExtResource( 6 )]
transform = Transform( 2.41776, 0, 0, 0, 1, 0, 0, 0, 1, 71.464, 0, 0 )

[node name="terrain_1" parent="." index="44" instance=ExtResource( 6 )]
transform = Transform( 2.41776, 0, 0, 0, 1, 0, 0, 0, 1, 35.724, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="." index="45"]
transform = Transform( 0.970855, 0, -0.239669, 0.132481, 0.833336, 0.536656, 0.199725, -0.552766, 0.809049, 1.78167, 3.64248, 3.70862 )
light_energy = 0.52
light_specular = 0.37
shadow_enabled = true

[node name="fence_0" parent="." index="46" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01334, -0.088, -0.210905 )

[node name="fence_1" parent="." index="47" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.088, -0.211 )

[node name="fence_2" parent="." index="48" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8467, -0.088, -0.211 )

[node name="fence_3" parent="." index="49" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1248, -0.088, -0.211 )

[node name="fence_4" parent="." index="50" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.511, -0.088, -0.211 )

[node name="fence_5" parent="." index="51" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.4782, -0.088, -0.211 )

[node name="fence_6" parent="." index="52" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.4065, -0.088, -0.211 )

[node name="mainAudioStreamPlayer" type="AudioStreamPlayer" parent="." index="53"]
stream = ExtResource( 9 )
volume_db = -6.0

[node name="snap" type="AudioStreamPlayer" parent="." index="54"]
stream = ExtResource( 12 )

[node name="trackLimit" type="Area" parent="." index="55"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06279, 0, -0.89848 )

[node name="CollisionShape" type="CollisionShape" parent="trackLimit" index="0"]
shape = SubResource( 3 )

[node name="trackEnd" type="Area" parent="." index="56"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5103, 0, -0.89848 )

[node name="CollisionShape" type="CollisionShape" parent="trackEnd" index="0"]
shape = SubResource( 3 )

[node name="snap_bad" type="AudioStreamPlayer" parent="." index="57"]
stream = ExtResource( 14 )

[connection signal="body_entered" from="trackLimit" to="." method="_on_trackLimit_entered"]
[connection signal="body_exited" from="trackLimit" to="." method="_on_trackLimit_exited"]
[connection signal="body_entered" from="trackEnd" to="." method="_on_trackEnd_entered"]
