[gd_scene load_steps=5 format=2]

[ext_resource path="res://blender_scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://fence.tscn" type="PackedScene" id=2]
[ext_resource path="res://inputs.gd" type="Script" id=3]
[ext_resource path="res://sprites/walk.png" type="Texture" id=4]

[node name="RootNode" type="Node"]

[node name="Level_1" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Camera2" type="Camera" parent="Level_1"]
transform = Transform( 1, 0, 0, 0, 0.998298, 0.0583136, 0, -0.0583136, 0.998298, 0.135379, 2.06517, 2.10178 )
fov = 62.6655
far = 30.0

[node name="blender_scene" parent="Level_1" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.987151, -0.0782197, -0.505524 )

[node name="fence" parent="Level_1" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0881457, 0 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Level_1"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.970855, 0, -0.239669, 0.132481, 0.833336, 0.536656, 0.199725, -0.552766, 0.809049, 1.78167, 3.64248, 3.70862 )
light_energy = 0.52
light_specular = 0.37
shadow_enabled = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
hframes = 16
frame = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
