[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/font_38.tres" type="DynamicFont" id=1]
[ext_resource path="res://levels.gd" type="Script" id=2]
[ext_resource path="res://Label_FPS.gd" type="Script" id=3]
[ext_resource path="res://level1.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/singles/setup_icon.png" type="Texture" id=5]
[ext_resource path="res://textures/lama_icon_128.png" type="Texture" id=6]
[ext_resource path="res://fonts/font_64.tres" type="DynamicFont" id=7]

[sub_resource type="StyleBoxTexture" id=1]

[node name="RootNode" type="Node"]

[node name="Levels" type="Node" parent="."]
script = ExtResource( 2 )

[node name="level1" parent="Levels" instance=ExtResource( 4 )]

[node name="DebugInfoContainer" type="HBoxContainer" parent="Levels"]
margin_left = 26.1378
margin_top = 731.857
margin_right = 342.138
margin_bottom = 782.857
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FpsLabel" type="Label" parent="Levels/DebugInfoContainer"]
margin_right = 69.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.211765, 0.109804, 0.00392157, 1 )
text = "FPS"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftPanelContainer" type="HBoxContainer" parent="Levels"]
margin_left = 4.96777
margin_top = 5.41938
margin_right = 792.968
margin_bottom = 133.419
rect_scale = Vector2( 0.506376, 0.480857 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Levels/LeftPanelContainer"]
margin_right = 128.0
margin_bottom = 128.0
custom_styles/normal = SubResource( 1 )
icon = ExtResource( 5 )
flat = true
align = 0

[node name="LamaIcon_0" type="TextureRect" parent="Levels/LeftPanelContainer"]
margin_left = 132.0
margin_right = 260.0
margin_bottom = 128.0
texture = ExtResource( 6 )

[node name="LamaIcon_1" type="TextureRect" parent="Levels/LeftPanelContainer"]
margin_left = 264.0
margin_right = 392.0
margin_bottom = 128.0
texture = ExtResource( 6 )

[node name="LamaIcon_2" type="TextureRect" parent="Levels/LeftPanelContainer"]
margin_left = 396.0
margin_right = 524.0
margin_bottom = 128.0
texture = ExtResource( 6 )

[node name="LamaIcon_3" type="TextureRect" parent="Levels/LeftPanelContainer"]
margin_left = 528.0
margin_right = 656.0
margin_bottom = 128.0
texture = ExtResource( 6 )

[node name="LamaIcon_4" type="TextureRect" parent="Levels/LeftPanelContainer"]
margin_left = 660.0
margin_right = 788.0
margin_bottom = 128.0
texture = ExtResource( 6 )

[node name="ScorePanelContainer" type="HBoxContainer" parent="Levels"]
margin_left = 510.575
margin_top = 6.43327
margin_right = 915.575
margin_bottom = 89.4333
rect_scale = Vector2( 0.810565, 0.810565 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="Levels/ScorePanelContainer"]
margin_right = 229.0
margin_bottom = 83.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.352941, 0.301961, 0.25098, 1 )
text = "Score: "

[node name="ScoreValue" type="Label" parent="Levels/ScorePanelContainer"]
margin_left = 233.0
margin_right = 405.0
margin_bottom = 83.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.352941, 0.301961, 0.25098, 1 )
text = "1000"

[node name="LevelPanelContainer" type="HBoxContainer" parent="Levels"]
margin_left = 944.606
margin_top = 5.74413
margin_right = 1215.61
margin_bottom = 88.7441
rect_scale = Vector2( 0.785213, 0.785213 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelLabel" type="Label" parent="Levels/LevelPanelContainer"]
margin_right = 224.0
margin_bottom = 83.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.352941, 0.301961, 0.25098, 1 )
text = "Level: "

[node name="LevelValue" type="Label" parent="Levels/LevelPanelContainer"]
margin_left = 228.0
margin_right = 271.0
margin_bottom = 83.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.352941, 0.301961, 0.25098, 1 )
text = "1"
